[flake8]
max-line-length = 88
exclude=*/migrations/*
[isort]
line_length = 88
known_third_party =
    django
    test_plus
    factory
    waffle
known_first_party = homeschool
multi_line_output = 3
include_trailing_comma = True